{
  "name": "eur-to-brl",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "_eslint": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-strip-types\" pnpm exec eslint --flag unstable_native_nodejs_ts_config",
    "_prettier": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-strip-types\" pnpm exec prettier",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "pnpm run _prettier . --write",
    "format:check": "pnpm run _prettier . --check",
    "lint": "pnpm run _eslint src",
    "lint:fix": "pnpm run _eslint src --fix",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" pnpm exec jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@jest/globals": "^30.2.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.18.12",
    "eslint": "^9.38.0",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.46.2"
  },
  "dependencies": {
    "csv-parse": "^6.1.0"
  }
}
